<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About - The Samrah Diaries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">SAMRAH'S WEBSITE</div>
      <nav>
        <ul>
          <li><a href="./web.html">Home</a></li>
          <li><a href="./about.html" class="active">About Me</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="about-section">
      <h1>About Me</h1>
      <div class="about-content">
        <div class="about-image">
          <img class="profile-pic" src="./Public/images/jpg.jpg" alt="Samrah Sheikh">
          <h2>Samrah Sheikh</h2>
        </div>
        <div class="about-text">
          <p>Hi there! I'm Samrah Sheikh, a dedicated web developer with a keen interest in creating dynamic and user-friendly web applications. My journey in the tech world has been fueled by a passion for design and a commitment to crafting seamless user experiences.

            I specialize in JavaScript, TypeScript, HTML, and CSS, and I thrive on the challenge of turning innovative ideas into functional websites. Whether I’m building a custom resume builder or designing interactive blogs, I aim to merge functionality with aesthetic appeal.
            
            In addition to coding, I enjoy exploring the latest design trends and sharing my knowledge through my blog. I believe in the power of technology to connect and inspire, and I'm always eager to learn more and grow my skills.
            
            Thank you for visiting my website! Feel free to reach out through the contact page if you'd like to connect or collaborate.</p>
        </div>
        <div class="contact-links">
          <p><b>Connect with me on LinkedIn:</b></p>
          <a href="https://www.linkedin.com/in/samrah-sheikh-b413132b5" target="_blank">LinkedIn Profile</a>
      </div>
      </div>
    </section>
  </main>
  <footer><p>&copy; 2024 Samrah's Website. All Rights Reserved.</p></footer>
  </footer>
</body>
</html>
